{
    "name": "durrbar/wishlist",
    "description": "",
    "authors": [
        {
            "name": "Kid Max",
            "email": "kidmax285@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Wishlist\\": "",
            "Modules\\Wishlist\\App\\": "app/",
            "Modules\\Wishlist\\Database\\Factories\\": "database/factories/",
            "Modules\\Wishlist\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Wishlist\\Tests\\": "tests/"
        }
    }
}
